<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ᛗ Dario's Personal Site ᛗ</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td> <img src="Images/DarisFeliz.png" alt="Imagen de perfil de Instagram" style="width:200px;height:200px"></td>
      <td>
        <h1>Darío Meliá Basus</h1>
        <p><em>Web developer and bassist in <strong><a href="https://www.instagram.com/lissandra_oficial/">Lissandra</a></strong>.</em></p>
        <p>Im a Web developer and musician from <strong>Madrid(Spain)</strong>.This text is just to make de paragraph look bigger, I don't know what to say.</p>
      </td>
    </tr>
  </table>

  <hr size="2" noshade>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.educa2.madrid.org/web/centro.ies.anselmolorenzo.sanmartindelavega">IES Anselmo Lorenzo</a></li>
    <li><a href="https://www.urjc.es/"> Universad Rey Juan Carlos(Móstoles)</a></li>
  </ul>
  <h3>My hobbies</h3>
  <ol type="i">
    <li>Music</li>
    <li>Video games and Computer Science</li>
    <li>Hicking and nature</li>

  </ol>
  <hr size="2" noshade>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>Warner Bros Theme Park Madrid</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>XPO Logistics Tilburg</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Rainbow telecomunicaciones</td>
      </tr>
      <tr>
        <td>2019-Now</td>
        <td>Lissandra (Music Band)</td>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐☆</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐☆☆☆</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Bass</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Guitar</td>
            <td>⭐⭐⭐☆☆</td>
          </tr>
          <tr>
            <td>Piano</td>
            <td>⭐☆☆☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="2" noshade>
  <h4><a href="contact.html">Contact me.</a></h4>

</body>

</html>
